# QuartzSpring

./: README.md  pom.xml
src/main/java/com/tyyd/dw/demo/: Demo1.java
src/main/java/com/tyyd/dw/task/: DataConversionTask.java
src/main/resources/: applicationContext.xml
